<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.grouter.platform</groupId>
        <artifactId>router</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.grouter.router</groupId>
    <artifactId>rtr-core</artifactId>
    <packaging>jar</packaging>
    <name>${artifactId}</name>
    <dependencies>
	<dependency>
            <groupId>org.grouter.platform.common</groupId>
	    <artifactId>cmn-configbeans</artifactId>
	    <version>${project.version}</version>
        </dependency>

        <dependency>
        <groupId>xmlbeans</groupId>
        <artifactId>xmlbeans-jsr173-api</artifactId>
        <version>2.0-dev</version>
        </dependency>


    </dependencies>
</project>