<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.grouter.platform</groupId>
        <artifactId>router</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.grouter.router</groupId>
    <artifactId>router-core</artifactId>
    <packaging>jar</packaging>
    <name>${artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>org.grouter.platform.common</groupId>
            <artifactId>common-configbeans</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.grouter.platform.common</groupId>
            <artifactId>common-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.grouter.platform</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xmlbeans-jsr173-api</artifactId>
            <version>2.0-dev</version>
        </dependency-->
    </dependencies>

    <build>





        <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <!--configuration>
            <archive>
              <manifest>
                <mainClass>none</mainClass>
                <packageName>${package}</packageName>
                <addClasspath>true</addClasspath>
              </manifest>
              <manifestEntries>
                <label>development</label>
                            <developer>${user.name}</developer>
                            <build-date>${build.time}</build-date>
                            <java-version>${java.version}</java-version>
                            <server>server</server>
                            <context-name>${artifactId}</context-name>
              </manifestEntries>
            </archive>
          </configuration-->
          <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
              <key>value</key>
            </manifestEntries>
          </archive>
        </configuration>
        </plugin>
</plugins>

</build>
</project>
