<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.grouter.platform.webservice</groupId>
    <artifactId>war-webservice</artifactId>
    <packaging>war</packaging>
    <name>${groupId} :: ${artifactId}</name>
    <description>War for Webservice component.</description>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.grouter.platform</groupId>
        <artifactId>webservice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.grouter.platform.webservice</groupId>
            <artifactId>ws-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-ant</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>servlet</groupId>
            <artifactId>servlet</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>axis</groupId>
                    <artifactId>axis-schema</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--dependency>
            <groupId>ant</groupId>
            <artifactId>ant-trax</artifactId>
            <version>1.6.2</version>
        </dependency-->
    </dependencies>
    <build>
        <finalName>grouter</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.grouter.platform.webservice</groupId>
                        <artifactId>ws-service</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>axis</groupId>
                        <artifactId>axis-ant</artifactId>
                        <version>1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>axis</groupId>
                        <artifactId>axis</artifactId>
                        <version>1.3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>javax.mail</groupId>
                                <artifactId>mail</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>javax.activation</groupId>
                                <artifactId>activation</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>axis</groupId>
                                <artifactId>axis-schema</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <!--dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-trax</artifactId>
                        <version>1.6.2</version>
                    </dependency-->
                </dependencies>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <property name="mavenruntimeclasspath" refid="maven.runtime.classpath"/>
                                <mkdir dir="${project.build.directory}"/>
                                <mkdir dir="${project.build.directory}/generated-source"/>
                                <mkdir dir="${project.build.directory}/generated-source/axis"/>
                                <taskdef name="axis-java2wsdl" classname="org.apache.axis.tools.ant.wsdl.Java2WsdlAntTask" classpathref="maven.dependency.classpath"/>
                                <taskdef name="axis-wsdl2java" classname="org.apache.axis.tools.ant.wsdl.Wsdl2javaAntTask" classpathref="maven.dependency.classpath"/>

                                <echo>## Generating WSDL for GrouterService</echo>
                                <axis-java2wsdl style="rpc"
                                                use="encoded"
                                                namespace="http://grouter.org/ws/grouterservice"
                                                location="http://localhost:8080/grouter/services/GRouterService"
                                                serviceelementname="GRouterService"
                                                classname="org.grouter.ws.grouterservice.GRouterService"
                                                output="${project.build.directory}/generated-source/axis/ws-grouter.wsdl"/>

                                <!-- see http://ws.apache.org/axis/java/ant/axis-wsdl2java.html -->
                                <echo>## Generating WSDD for Tar</echo>
                                <axis-wsdl2java output="${project.build.directory}/generated-source/axis/"
                                                deployscope="Application"
                                                serverside="true"
                                                url="${project.build.directory}/generated-source/axis/ws-grouter.wsdl"
                                                verbose="true"
                                                testcase="false"/>

                                <echo>## Replacing class in wsdd with our implmentation class</echo>
                                <replace file="${project.build.directory}/generated-source/axis/org/grouter/ws/grouterservice/deploy.wsdd"
                                         token="org.grouter.ws.grouterservice.GRouterServiceSoapBindingImpl"
                                         value="org.grouter.ws.grouterservice.GRouterServiceImpl"/>

                                <echo>## DEPLOY for GrouterService or WSDD</echo>
                                <java logerror="yes" classname="org.apache.axis.utils.Admin" failonerror="true" fork="true" dir="${basedir}/src/main/webapp/WEB-INF">
                                    <arg value="server"/>
                                    <arg value="${project.build.directory}/generated-source/axis/org/grouter/ws/grouterservice/deploy.wsdd"/>
                                    <classpath refid="maven.runtime.classpath"/>
                                </java>
                            </tasks>
                            <!-- Adding generated source for skeleton classes to compile path -->
                            <!--sourceRoot>${project.build.directory}/generated-source/axis</sourceRoot-->
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- To run jetty6:run -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty6-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <contextPath>grouter</contextPath>
                    <webAppSourceDirectory>target/${project.build.finalName}</webAppSourceDirectory>
                    <!--webXmlFile>src/over/here/web.xml</webXmlFile>
                    <classesDirectory>target/never/do/this</classesDirectory>
                    <tmpDir>target/not/necessary</tmpDir-->
                </configuration>
            </plugin>


            <!--
            | mvn war:inplace tomcat:inplace   - avaoid copying all jars every time
            | mvn war:exploded tomcat:exploded - avaoid building war before deplooy
            -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <warDirectory>C:\java\tomcat-4.1.31-CIP-platform\webapps\grouter</warDirectory>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <outputDirectory>${basedir}/classes</outputDirectory>
                    <projectnatures>
                        <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                        <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
                        <projectnature>com.sysdeo.eclipse.tomcat.tomcatnature</projectnature>
                    </projectnatures>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
