# grouter-svn

trunk/: build.xml  pom.xml
trunk/assemblies/: pom.xml  scp_assembly_to_ftp_server
trunk/assemblies/jboss/: pom.xml
trunk/assemblies/server/: assembly.xml  pom.xml
trunk/assemblies/server/src/main/resources/: INSTALL.txt
trunk/docs/gepo_docs/cruisecontrol/: cruisecontrol.odt  cruisecontrol.xml  cruisecontrol.xml.html  index.htm
trunk/docs/gepo_docs/designpatterns/: abstractfactory.odt  fascade.odt  grouter.odt  iterator.odt  observerpattern.odt  singelton.odt  vadsfasdf.odt
trunk/docs/gepo_docs/designpatterns/src_code/: designpatterns.tpr
trunk/docs/gepo_docs/java/: entities_hibernate.mm  springmvc.mm
trunk/docs/gepo_docs/java/freemind/: agile.mm  hibernate.mm
trunk/docs/gepo_docs/maven2/: maven2_news.odt
trunk/grouter/: LICENSE.txt  grouter.ipr  grouter.iws  pom.xml
trunk/grouter/assemblies/jboss/: assembly.xml  pom.xml  readme.txt
trunk/grouter/assemblies/server/: assembly.xml  pom.xml
trunk/grouter/docs/: svncommands.txt
trunk/grouter/docs/gepo_docs/: linux_tips.txt
trunk/grouter/docs/gepo_docs/designpatterns/: builder.odt  chainofresponsibility.odt  commandpattern.odt  factorymethod.odt  flywight.odt  interpreter.odt  mediatorpattern.odt  memento.odt  prototype.odt  state.odt  strategy.odt  templatemethod.odt
trunk/grouter/docs/gepo_docs/java/: Message_Sender_tables.tiff  entities_hibernate.mm  jee_freemind.mm  messagesender_onetomany_withjointable.tiff  spring.mm  spring_acegi.mm
trunk/grouter/docs/gepo_docs/java/freemind/: acegi.mm
trunk/grouter/docs/gepo_docs/maven2/: maven2.odt  maven2_grouter.odt  maven2_news.odt  maven2html.html
trunk/grouter/modules/: build.xml  platform.ipr  pom.xml  todo.txt
trunk/grouter/modules/common/: pom.xml
trunk/grouter/modules/common/cmn-configbeans/: pom.xml
trunk/grouter/modules/common/cmn-util/: pom.xml
trunk/grouter/modules/common/cmn-util/src/site/: site.xml
trunk/grouter/modules/common/common-configbeans/: pom.xml
trunk/grouter/modules/common/common-util/: pom.xml
trunk/grouter/modules/core/: pom.xml
trunk/grouter/modules/core/core-domain/: pom.xml
trunk/grouter/modules/core/core-domainear/: pom.xml
trunk/grouter/modules/core/core-router/: pom.xml
trunk/grouter/modules/core/domain/: pom.xml
trunk/grouter/modules/core/grouterplugin/: pom.xml
trunk/grouter/modules/core/router/: pom.xml
trunk/grouter/modules/domain/: build.xml  pom.xml
trunk/grouter/modules/domain/src/config/: hibernate.cfg.xml  log4j.properties
trunk/grouter/modules/domainear/: pom.xml
trunk/grouter/modules/maven-plugin/maven-jacorb-plugin/: maven-jacrob-plugin.ipr  maven-jacrob-plugin.iws
trunk/grouter/modules/presentation/: pom.xml
trunk/grouter/modules/presentation/gswing/: pom.xml
trunk/grouter/modules/presentation/gweb/: pom.xml
trunk/grouter/modules/router/: pom.xml
trunk/grouter/modules/router/config/: pom.xml
trunk/grouter/modules/router/config/config-fascade/: pom.xml
trunk/grouter/modules/router/config/config-schemas/: pom.xml
trunk/grouter/modules/router/core/: pom.xml
trunk/grouter/modules/router/grouterplugin/: grouterplugin.ipr  grouterplugin.iws
trunk/grouter/modules/router/groutersoapservice/grouter-service-cleint/: pom.xml
trunk/grouter/modules/router/groutersoapservice/groutersoapserviceapi/: groutersoapservice.ipr  groutersoapservice.iws
trunk/grouter/modules/router/groutersoapservice/groutersoapserviceimpl/: pom.xml
trunk/grouter/modules/router/plugins/: pom.xml
trunk/grouter/modules/router/webservice/grouter-service/: pom.xml
trunk/grouter/modules/service/service-web-axis/war-ws/: build.xml  pom.xml
trunk/grouter/modules/service/service-web-axis/ws-service/: pom.xml
trunk/grouter/modules/service/service-web-axis/ws-service-client/: pom.xml
trunk/grouter/modules/umlmodels/: grouter.eap
trunk/grouter/modules/webservice/: pom.xml
trunk/grouter/modules/webservice/war-ws/: build.xml  pom.xml
trunk/grouter/modules/webservice/ws-service/: pom.xml
trunk/grouter/modules/webservice/ws-service-client/: pom.xml  ws-service-client.ipr
trunk/grouter/release/jboss/: readme.txt
trunk/grouter/site/: documentation.php  download.php  index.html  index.php  navigation.php  poweredby.php  releasenotes.php  scp_all_to_site  systemrequirements.php
trunk/grouter/site/css/: site.css
trunk/grouter/tools/: scp_all_to_site
trunk/grouter/tools/javasoft/: install_to_maven.bat  install_to_maven.sh
trunk/grouter/tools/jidesoft/: .install_to_maven..swp  1  install_to_maven.bat  install_to_maven.sh  jidesoft_uncompress_run_maven_install.rar
trunk/grouter/tools/maven_repo_grouter/: scp_all_to_site
trunk/grouter/tools/mavenrepos/: scp_all_to_site
trunk/grouter/tools/scripts/: cleannodes  grouter
trunk/modules/: build.xml  nullgrouter_test.xml  pom.xml
trunk/modules/common/: pom.xml
trunk/modules/common/common-configbeans/: pom.xml
trunk/modules/common/common-util/: pom.xml
trunk/modules/common/common-util/src/site/: site.xml
trunk/modules/core/: pom.xml
trunk/modules/core/core-domain/: build.properties  pom.xml
trunk/modules/core/core-domain/src/site/: site.xml
trunk/modules/core/core-domainear/: pom.xml
trunk/modules/core/core-router/: pom.xml
trunk/modules/presentation/: pom.xml
trunk/modules/presentation/gswing/: pom.xml
trunk/modules/presentation/gswing/src/pmd/: config.xml
trunk/modules/presentation/gweb/: pom.xml
trunk/modules/service/service-web-axis/: pom.xml
trunk/site/: .project  breadcrumb.php  documentation.php  download.php  index.php  navigation.php  scp_all_to_site  search.php
trunk/site/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
trunk/site/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
trunk/site/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
trunk/site/css/: site.css
trunk/src/site/: site.xml
trunk/src/site/resources/: download.php  gettingstarted.php
trunk/tools/mavenrepos/: .scp_all_to_site.swp  scp_all_to_site
(+1422 files in other folders)
