<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.grouter</groupId>
		<artifactId>grouter</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<inceptionYear>2005</inceptionYear>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.grouter</groupId>
	<artifactId>groutersoapserviceimpl</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Grouter feeder artifact</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- added for the custom ant based wsdl generation for webservices to work -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-ant</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-trax</artifactId>
			<version>1.6.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.grouter</groupId>
						<artifactId>groutersoapserviceapi</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<taskdef name="axis-java2wsdl" classname="org.apache.axis.tools.ant.wsdl.Java2WsdlAntTask" classpathref="maven.dependency.classpath"/>
								<taskdef name="axis-wsdl2java" classname="org.apache.axis.tools.ant.wsdl.Wsdl2javaAntTask" classpathref="maven.dependency.classpath"/>
								<taskdef name="axis-admin" classname="org.apache.axis.tools.ant.axis.AdminClientTask" classpathref="maven.dependency.classpath"/>
								<mkdir dir="${project.build.directory}"/>
								<mkdir dir="${project.build.directory}/generated-source"/>
								<mkdir dir="${project.build.directory}/generated-source/axis"/>
								
								<!-- see http://ws.apache.org/axis/java/ant/axis-java2wsdl.html for more options to this Ant task -->
								<echo>Generating wsdl for the org.grouter.core.GRouterService interface (we have declared a dependency to it) </echo>
								<axis-java2wsdl style="rpc" use="encoded" namespace="http://grouter.org/ws/grouterservice" 
								location="http://localhost:8080/mavenrepository/helloworld_axis/" serviceelementname="GRouterService" 
								classname="org.grouter.core.GRouterService" output="${project.build.directory}/generated-source/axis/ws-grouterservice.wsdl"> 
								</axis-java2wsdl>
								<echo>xslt processing wsdl to wsdd for grouterservice - that is which methods should be allowed </echo>
								<xslt processor="trax" style="${basedir}/src/main/axis/xslt/deploy-wsdd.xslt" 
								in="${project.build.directory}/generated-source/axis/ws-grouterservice.wsdl" 
								out="${project.build.directory}/generated-source/axis/ws-grouterservice.wsdd">
									<param name="implementationclassname" expression="org.grouter.core.GRouterServiceImpl"/>
									<param name="scope" expression="application"/>
								</xslt>

								<!-- see http://ws.apache.org/axis/java/ant/axis-wsdl2java.html -->
								<echo>Generating java stub and skeleton code from wsdl </echo>
								<mkdir dir="${project.build.directory}/generated-source"/>
								<axis-wsdl2java output="${project.build.directory}/generated-source/" 
								url="${project.build.directory}/generated-source/axis/ws-grouterservice.wsdl" verbose="true" testcase="false" serverside="true" skeletondeploy="true">
									<mapping namespace="http://grouter.org/ws/grouterservice/${project.version}" package="org.grouter.core.GRouterServiceImpl"/>
								</axis-wsdl2java>
								<echo>creating the server config wsdd.</echo>
								<java logerror="yes" classname="org.apache.axis.utils.Admin" fork="true" dir="${project.build.directory}/">
									<arg value="server"/>
									<arg value="${project.build.directory}/generated-source/axis/ws-grouterservicewewewewew.wsdd"/>
								</java>
							</tasks>
							<sourceRoot>${project.build.directory}/generated-source/</sourceRoot>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.5</compilerVersion>
					<executable>${jdk1.5.home}/bin/javac.exe</executable>
					<target>1.3</target>
					<source>1.3</source>
					<fork>false</fork>
				</configuration>
			</plugin -->
		</plugins>
	</build>
</project>
