<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.grouter.platform</groupId>
    <artifactId>domainear</artifactId>
    <packaging>ear</packaging>
    <name>${artifactId}</name>
    <parent>
        <groupId>org.grouter</groupId>
        <artifactId>platform</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <!--
    | Dependencies specific to this project are entered here.
    | Common dependencies should go into the parent to simplify
    | the dependency section of this child project.
    | If no version is mentioned in this child's dependency section
    | the version is feteched from the parent's dependencyManagement
     | element.
     -->
    <dependencies>
        <dependency>
            <groupId>org.grouter.platform.common</groupId>
            <artifactId>cmn-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--dependency>
                    <groupId>org.grouter.platform.presentation</groupId>
                    <artifactId>gweb</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                </dependency-->
        <dependency>
            <groupId>org.grouter.platform</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-jta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javasoft</groupId>
            <artifactId>javaee</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <displayName>Domain</displayName>
                    <description></description>
                    <version>1.4</version>
                    <modules>
                        <javaModule>
                            <groupId>org.grouter.platform</groupId>
                            <artifactId>domain</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </javaModule>
                        <!--webModule>
                            <groupId>org.grouter.platform.presentation</groupId>
                            <artifactId>gweb</artifactId>
                            <contextRoot>/daytrader</contextRoot>
                        </webModule-->
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>