<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.grouter</groupId>
        <artifactId>grouter</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <groupId>org.grouter</groupId>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <version>0.1.1-SNAPSHOT</version>
    <description>Grouter provides routing for messages with destinations including jms, ejb, file, email  </description>
    <name>${artifactId}</name>
    <modules>
        <module>common</module>
        <module>core</module>
        <module>presentation</module>
        <!-- module>domainear</module>
        <module>router</module>
        <module>webservice</module -->
    </modules>

</project>
