<project name="grouter_database" default="dist" basedir=".">
    <description>
        simple example build file
    </description>

    <property environment="env"/>

    <property name="db.driver" value="org.hsqldb.jdbcDriver"/>
    <property name="db.url" value="jdbc:hsqldb:hsql://127.0.0.1:9001/grouter_alias"/>
    <property name="db.user" value="sa"/>
    <property name="db.pw" value=""/>
    <property name="db.jar" value="${user.home}/.m2/repository/hsqldb/hsqldb/1.8.0.1/hsqldb-1.8.0.1.jar"/>


    <path id="project.class.path">
        <pathelement path="${java.class.path}/"/>
        <pathelement path="${db.jar}"/>
    </path>


    <property name="mysql" value="/usr/local/mysql/bin/mysql"/>
    <property name="mavenlocalrepos" value="/home/ci/.m2/repository"/>
    <property name="applicationserverHome" value="/Applications/resin....."/>
    <property name="warInLocalRepost" value="/org/grouter/...../2.0-SNAPSHOT/gweb-1.0-SNAPSHOT.war"/>

    <!-- Deploy war modules to Resing on test server -->
    <target name="db.recreate" description="Recreate the database">
        <echo>Running database clean script, dropping and recreating tables</echo>
        <exec executable="${mysql}" dir="${basedir}/modules/core/core-domain/src/main/sql"
              input="${basedir}/modules/core/core-domain/src/main/sql/main_drop_create.sql">
            <arg value="-ugrouter"/>
            <arg value="-pgrouter"/>
            <arg value="grouter"/>
        </exec>
    </target>

    <target name="db.load" description="Recreate the database">
        <echo>Setting up domain data</echo>
        <exec executable="${mysql}" dir="${basedir}/modules/core/core-domain/src/test/resources"
              input="${basedir}/modules/core/core-domain/src/test/resources/test-domain-data.sql">
            <arg value="-ugrouter"/>
            <arg value="-pgrouter"/>
            <arg value="grouter"/>
        </exec>
    </target>

    <!-- Deploy war modules to test server -->
    <target name="test.deploy" description="Redeploy deploly war file from local repostitory">
        <echo></echo>
        <echo></echo>
        <echo>Copying gweb war file to resing web app for deployment</echo>
        <copy file="${mavenlocalrepos}${warInLocalRepost}" todir="${applicationserverHome}/webapps/"/>
        <echo>Finished copying of file</echo>
    </target>


</project>