<project name="grouter_database" default="dist" basedir=".">
    <description>
        simple example build file
    </description>

    <property environment="env"/>

    <property name="db.driver" value="org.hsqldb.jdbcDriver"/>
    <property name="db.url" value="jdbc:hsqldb:hsql://127.0.0.1:9001/grouter_alias"/>
    <property name="db.user" value="sa"/>
    <property name="db.pw" value=""/>
    <property name="db.jar" value="${user.home}/.m2/repository/hsqldb/hsqldb/1.8.0.1/hsqldb-1.8.0.1.jar"/>


    <path id="project.class.path">
        <pathelement path="${java.class.path}/"/>
        <pathelement path="${db.jar}"/>
    </path>


    <target name="createTables">
        <echo message="CREATE TABLES USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue"
             src="src/main/sql/drop_create_all_hsqldb.sql">
            <classpath refid="project.class.path"/>
        </sql>
    </target>

    <target name="dropTables">
        <echo message="DROP TABLES USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue">
            <classpath refid="project.class.path"/>
            alter table MESSAGE drop constraint FK_NODE;
            alter table NODE drop constraint FK_ROUTER;
            alter table RECEIVER_MESSAGE drop constraint FK_RM_MESSAGE;
            alter table RECEIVER_MESSAGE drop constraint FK_RM_RECEIVER;
            alter table SENDER_MESSAGE drop constraint FK_SM_MESSAGE;
            alter table SENDER_MESSAGE drop constraint FK_SM_SENDER;
            drop table MESSAGE if exists;
            drop table NODE if exists;
            drop table RECEIVER if exists;
            drop table RECEIVER_MESSAGE if exists;
            drop table ROUTER if exists;
            drop table SENDER if exists;
            drop table SENDER_MESSAGE if exists;
            drop table ADRESS if exists;

        </sql>
    </target>

    <target name="loadData">
        <echo message="LOAD DATA USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue">
            <classpath refid="project.class.path"/>
            insert into ROUTER (STARTEDON, UPTIME, NAME, ID) values ('2006-10-13 15:51:53', 100000000, 'MAINROUTER', 'ROUTER1')

            insert into NODE (MODIFIEDON, MODIFIEDBYSYSTEMUSER, ROUTER_FK, NAME, NODE_ID) values ('2006-10-13 15:51:53', null, 'ROUTER1', 'FILE-TO-FILE-NODE-1', 'NODE1')
            insert into NODE (MODIFIEDON, MODIFIEDBYSYSTEMUSER, ROUTER_FK, NAME, NODE_ID) values ('2006-10-01 15:51:53', null, 'ROUTER1', 'FILE-TO-FILE-NODE-2', 'NODE2')

            insert into SENDER (NAME, SENDER_ID) values ('SENDERNAME1', 'SENDER1')
            insert into SENDER (NAME, SENDER_ID) values ('SENDERNAME2', 'SENDER2')
            insert into SENDER (NAME, SENDER_ID) values ('SENDERNAME3', 'SENDER3')

            insert into MESSAGE (CREATIONTIMESTAMP, SENDER_FK, NODE_FK, MESSAGE, MESSAGE_ID) values ('2006-10-01 15:51:53', 'SENDER1', 'NODE1', 'A MESSAGE 1', 'MESSAGE1')
            insert into MESSAGE (CREATIONTIMESTAMP, SENDER_FK, NODE_FK, MESSAGE, MESSAGE_ID) values ('2006-10-02 15:51:53', 'SENDER1', 'NODE1', 'A MESSAGE 2', 'MESSAGE2')
            insert into MESSAGE (CREATIONTIMESTAMP, SENDER_FK, NODE_FK, MESSAGE, MESSAGE_ID) values ('2006-10-03 15:51:53', 'SENDER2', 'NODE1', 'A MESSAGE 3', 'MESSAGE3')
            insert into MESSAGE (CREATIONTIMESTAMP, SENDER_FK, NODE_FK, MESSAGE, MESSAGE_ID) values ('2006-01-01 15:51:53', 'SENDER3', 'NODE2', 'A MESSAGE 4', 'MESSAGE4')


            insert into RECEIVER (NAME, RECEIVER_ID) values ('RECEIVERNAME1', 'RECEIVER1')
            insert into RECEIVER (NAME, RECEIVER_ID) values ('RECEIVERNAME2', 'RECEIVER2')

            insert into SENDER_MESSAGE (SENDER_FK, MESSAGE_FK) values ('SENDER1', 'MESSAGE1')
            insert into SENDER_MESSAGE (SENDER_FK, MESSAGE_FK) values ('SENDER1', 'MESSAGE2')




            insert into RECEIVER_MESSAGE (MESSAGE_FK, RECEIVER_FK) values ('MESSAGE1', 'RECEIVER1')
            insert into RECEIVER_MESSAGE (MESSAGE_FK, RECEIVER_FK) values ('MESSAGE2', 'RECEIVER1')
            insert into RECEIVER_MESSAGE (MESSAGE_FK, RECEIVER_FK) values ('MESSAGE3', 'RECEIVER1')




        </sql>
    </target>

    <target name="printData">
        <echo message="PRINT DATA USING: ${db.driver} ${db.url}   ${db.jar}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue"
             print="true">
            <classpath refid="project.class.path"/>
            SELECT * FROM MESSAGE;
        </sql>
    </target>

    <target name="clearData">
        <echo message="CLEAR DATA USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue">
            <classpath refid="project.class.path"/>
            DELETE FROM products;
        </sql>
    </target>







    <property name="mysql" value="/usr/local/mysql/bin/mysql"/>
    <property name="mavenlocalrepos" value="/home/ci/.m2/repository"/>
    <property name="applicationserverHome" value="/Applications/resin....."/>
    <property name="warInLocalRepost" value="/org/grouter/...../2.0-SNAPSHOT/gweb-1.0-SNAPSHOT.war"/>

    <!-- Deploy war modules to Resing on test server -->
    <target name="db.recreate" description="Recreate the database">
        <echo>Running database clean script, dropping and recreating tables</echo>
        <exec executable="${mysql}" dir="${basedir}/modules/core/core-domain/src/main/sql"
              input="${basedir}/modules/core/core-domain/src/main/sql/main_drop_create.sql">
            <arg value="-ugrouter"/>
            <arg value="-pgrouter"/>
            <arg value="grouter"/>
        </exec>
    </target>

    <target name="db.load" description="Recreate the database">
        <echo>Setting up domain data</echo>
        <exec executable="${mysql}" dir="${basedir}/modules/core/core-domain/src/test/resources"
              input="${basedir}/modules/core/core-domain/src/test/resources/test-domain-data.sql">
            <arg value="-ugrouter"/>
            <arg value="-pgrouter"/>
            <arg value="grouter"/>
        </exec>
    </target>

    <!-- Deploy war modules to test server -->
    <target name="test.deploy" description="Redeploy deploly war file from local repostitory">
        <echo></echo>
        <echo></echo>
        <echo>Copying gweb war file to resing web app for deployment</echo>
        <copy file="${mavenlocalrepos}${warInLocalRepost}" todir="${applicationserverHome}/webapps/"/>
        <echo>Finished copying of file</echo>
    </target>




</project>