# $Id: log4j.properties,v 1.1.10.1 2006/03/15 12:02:33 qeskjen Exp $
# Log 4j.properties for local develovepment.
# In real environments, the startup will init log4j from http://127.0.0.1/env/log4j.properties
log4j.rootCategory=info, console
log4j.org.apache.velocity=warn, console
#log4j.category.com.sonyericsson=info, console
#log4j.category.org.springframework=info, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=$%d{ISO8601} E [%X{Ticket}/%X{Device}/%X{Locale}] %p %m %C %n

