<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
        <parent>
        <groupId>org.grouter</groupId>
        <artifactId>assemblies</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

   <groupId>org.grouter.assemblies</groupId>
    <artifactId>server</artifactId>
    <!-- Packaging 'pom' ensures that maven does not try to bind a plugin to the 
         'package' phase. We bind the assembly plugin here, that's enough. -->
    <packaging>pom</packaging>
    <name>${groupId}:${artifactId} - Standalone grouter assembly.</name>
    <description>Includes the Grouter server with all of its modules and transports.</description>
    
     <dependencies>
    	<dependency>
      		<groupId>org.grouter.modules.core</groupId>
      		<artifactId>core-domain</artifactId>
      		<version>${project.version}</version>  		
    	</dependency>
    	<dependency>
      		<groupId>org.grouter.modules.core</groupId>
      		<artifactId>core-router</artifactId>
      		<version>${project.version}</version>  		
    	</dependency>
		<dependency>
      		<groupId>org.grouter.modules.common</groupId>
      		<artifactId>common-configbeans</artifactId>
      		<version>${project.version}</version>  		
    	</dependency>
		<dependency>
      		<groupId>org.grouter.modules.common</groupId>
      		<artifactId>common-util</artifactId>
      		<version>${project.version}</version>  		
    	</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--
                    Don't upgrade because of http://jira.codehaus.org/browse/MASSEMBLY-194,
                    Needs to be fixed and then assembly descriptors should be updated.
                 -->
                <!-- version>2.1</version -->
                <configuration>
                    <finalName>grouter-${version}</finalName>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
                <executions>
                	<execution>
                        <phase>package</phase>
                        <goals>
                            <!--
                                'attached' ensures there's only a single run bound to m2's lifecycle.
                                The default 'assembly' goal would run every plugin in this pom twice.
                            -->
                            <goal>attached</goal>
                        </goals>
                    </execution>


                <!-- execution>
                        <id>1</id>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution -->


                </executions>
            </plugin>

        </plugins>
    </build>
</project>