<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib prefix="t" uri="http://myfaces.apache.org/tomahawk" %>


<f:view>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>
        Node
    </title>
    <link href='<c:out value="${requestScope.CONTEXT_PATH}"/>/css/main.css' rel="stylesheet"/>
</head>
<body>

  <h:commandButton id="cmdGetTableList" value="Get Table List" actionListener="#{tableListController.processAction}" >
  followed by
     <h:form styleClass="form" id="frmTableList">

         <h:dataTable width="100%" headerClass="headerRow"
  rowClasses="searchoddRow, searchevenRow"
          id="ctlItems2" rendered="#{TableListBean.viewTableList}"
          value="#{TableListBean.tableListDTO}"
  var="tableListDTO" >
      <h:column>
  <f:facet name="header"> <h:outputText value="Table Name" />
  </f:facet>
  <h:outputText value="#{tableListDTO.tableName}" />
       </h:column>
        <h:dataTable>
      </h:form>
  

<h:form id="form1" >
             

    <table>

        <tr>
            <td>

                <h:

                <h:inputText value="#{NodeBean.name}" required="true" id="id"/>
            </td>
            <td>
                <!-- h:message for="id" styleClass="error"/ -->
            </td>
        </tr>
        <tr>
            <th colspan=2>
                <h:commandButton value="Save" action="#{NodeBean.submitSave}"/>
            </th>
        </tr>
    </table>
</h:form>


</body>
</html>
</f:view>
