<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.grouter.platform</groupId>
    <artifactId>webservice</artifactId>
    <packaging>pom</packaging>
    <name>${artifactId}</name>
    <parent>
        <groupId>org.grouter</groupId>
        <artifactId>platform</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <!-- modules>
        <module>ws-service</module>
        <module>ws-service-client</module>
        <module>war-ws</module>
    </modules -->
</project>
