<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.grouter.platform</groupId>
        <artifactId>common</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.grouter.platform.common</groupId>
    <artifactId>common-util</artifactId>
    <packaging>jar</packaging>
    <name>${artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>org.grouter.platform.common</groupId>
            <artifactId>common-configbeans</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-naming</groupId>
            <artifactId>commons-naming-factory</artifactId>
            <version>20031201.015542</version>
        </dependency>
        <dependency>
            <groupId>commons-naming</groupId>
            <artifactId>commons-naming-core</artifactId>
            <version>20031116.223527</version>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-ejb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <!-- Added this instead of xmlbeans-jsr173-api because of
        cannot access javax.xml.stream.XMLStreamReader  -->
	<dependency>
	<groupId>com.javasoft</groupId>
		<artifactId>javaee</artifactId>	
  		
	</dependency>

	<!--dependency>
  <groupId>servicemix</groupId>
  <artifactId>servicemix-core</artifactId>
  <version>2.0.2</version>
        </dependency-->

        <!--dependency>
            <groupId>servicemix</groupId>
            <artifactId>jaxp</artifactId>
            <version>1.4-20050623</version>
            <scope>compile</scope>
        </dependency-->
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!--dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <exclusions>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
        </dependency>
    </dependencies>
</project>
