<project name="grouter_database" default="dist" basedir=".">
    <description>
        simple example build file
    </description>

    <property environment="env"/>

    <property name="db.driver" value="org.hsqldb.jdbcDriver"/>
    <property name="db.url" value="jdbc:hsqldb:hsql://127.0.0.1:9001/grouter_alias"/>
    <property name="db.user" value="sa"/>
    <property name="db.pw" value=""/>
    <property name="db.jar" value="${user.home}/.m2/repository/hsqldb/hsqldb/1.8.0.1/hsqldb-1.8.0.1.jar"/>


    <path id="project.class.path">
        <pathelement path="${java.class.path}/"/>
        <pathelement path="${db.jar}"/>
    </path>


    <target name="createTables">
        <echo message="CREATE TABLES USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue">
            <classpath refid="project.class.path"/>
            create table ROUTER (ROUTER_ID varchar(255) not null, STARTEDON timestamp, UPTIME bigint, NAME varchar(255), primary key (ROUTER_ID));

            create table NODE (NODE_ID varchar(255) not null, MODIFIEDON timestamp, MODIFIEDBYSYSTEMUSER varbinary(255),NAME varchar(255), ROUTER_FK varchar(255), primary key (NODE_ID));

            create table MESSAGE (MESSAGE_ID varchar(255) not null, CREATIONTIMESTAMP timestamp, MESSAGE varchar(255) not null, SENDER_FK varchar(255), NODE_FK varchar(255), primary key (MESSAGE_ID));

            create table RECEIVER (RECEIVER_ID varchar(255) not null, NAME varchar(255), primary key (RECEIVER_ID));
            create table RECEIVER_MESSAGE (MESSAGE_FK varchar(255) not null, RECEIVER_FK varchar(255) not null, primary key (MESSAGE_FK, RECEIVER_FK));

            create table SENDER (SENDER_ID varchar(255) not null, NAME varchar(255), primary key (SENDER_ID));
            create table SENDER_MESSAGE (SENDER_FK varchar(255) not null, MESSAGE_FK varchar(255) not null, primary key (SENDER_FK, MESSAGE_FK), unique (MESSAGE_FK));

            alter table NODE add constraint FK_ROUTER foreign key (ROUTER_FK) references ROUTER;
            alter table MESSAGE add constraint FK_NODE foreign key (NODE_FK) references NODE;
            alter table RECEIVER_MESSAGE add constraint FK_RM_MESSAGE foreign key (MESSAGE_FK) references MESSAGE;
            alter table RECEIVER_MESSAGE add constraint FK_RM_RECEIVER foreign key (RECEIVER_FK) references RECEIVER;
            alter table SENDER_MESSAGE add constraint FK_SM_MESSAGE foreign key (MESSAGE_FK) references MESSAGE;
            alter table SENDER_MESSAGE add constraint FK_SM_SENDER foreign key (SENDER_FK) references SENDER;

        </sql>
    </target>

    <target name="dropTables">
        <echo message="DROP TABLES USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue">
            <classpath refid="project.class.path"/>
            alter table MESSAGE drop constraint FK_NODE;
            alter table NODE drop constraint FK_ROUTER;
            alter table RECEIVER_MESSAGE drop constraint FK_RM_MESSAGE;
            alter table RECEIVER_MESSAGE drop constraint FK_RM_RECEIVER;
            alter table SENDER_MESSAGE drop constraint FK_SM_MESSAGE;
            alter table SENDER_MESSAGE drop constraint FK_SM_SENDER;
            drop table MESSAGE if exists;
            drop table NODE if exists;
            drop table RECEIVER if exists;
            drop table RECEIVER_MESSAGE if exists;
            drop table ROUTER if exists;
            drop table SENDER if exists;
            drop table SENDER_MESSAGE if exists;
            drop table ADRESS if exists;

        </sql>
    </target>

    <target name="loadData">
        <echo message="LOAD DATA USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue">
            <classpath refid="project.class.path"/>
            insert into ROUTER (STARTEDON, UPTIME, NAME, ROUTER_ID) values ('2006-10-13 15:51:53', 100000000, 'MAINROUTER', 'ROUTER1')

            insert into NODE (MODIFIEDON, MODIFIEDBYSYSTEMUSER, ROUTER_FK, NAME, NODE_ID) values ('2006-10-13 15:51:53', null, 'ROUTER1', 'FILE-TO-FILE-NODE-1', 'NODE1')
            insert into NODE (MODIFIEDON, MODIFIEDBYSYSTEMUSER, ROUTER_FK, NAME, NODE_ID) values ('2006-10-01 15:51:53', null, 'ROUTER1', 'FILE-TO-FILE-NODE-2', 'NODE2')

            insert into SENDER (NAME, SENDER_ID) values ('SENDERNAME1', 'SENDER1')
            insert into SENDER (NAME, SENDER_ID) values ('SENDERNAME2', 'SENDER2')
            insert into SENDER (NAME, SENDER_ID) values ('SENDERNAME3', 'SENDER3')

            insert into MESSAGE (CREATIONTIMESTAMP, SENDER_FK, NODE_FK, MESSAGE, MESSAGE_ID) values ('2006-10-01 15:51:53', 'SENDER1', 'NODE1', 'A MESSAGE 1', 'MESSAGE1')
            insert into MESSAGE (CREATIONTIMESTAMP, SENDER_FK, NODE_FK, MESSAGE, MESSAGE_ID) values ('2006-10-02 15:51:53', 'SENDER1', 'NODE1', 'A MESSAGE 2', 'MESSAGE2')
            insert into MESSAGE (CREATIONTIMESTAMP, SENDER_FK, NODE_FK, MESSAGE, MESSAGE_ID) values ('2006-10-03 15:51:53', 'SENDER2', 'NODE1', 'A MESSAGE 3', 'MESSAGE3')
            insert into MESSAGE (CREATIONTIMESTAMP, SENDER_FK, NODE_FK, MESSAGE, MESSAGE_ID) values ('2006-01-01 15:51:53', 'SENDER3', 'NODE2', 'A MESSAGE 4', 'MESSAGE4')


            insert into RECEIVER (NAME, RECEIVER_ID) values ('RECEIVERNAME1', 'RECEIVER1')
            insert into RECEIVER (NAME, RECEIVER_ID) values ('RECEIVERNAME2', 'RECEIVER2')

            insert into SENDER_MESSAGE (SENDER_FK, MESSAGE_FK) values ('SENDER1', 'MESSAGE1')
            insert into SENDER_MESSAGE (SENDER_FK, MESSAGE_FK) values ('SENDER1', 'MESSAGE2')




            insert into RECEIVER_MESSAGE (MESSAGE_FK, RECEIVER_FK) values ('MESSAGE1', 'RECEIVER1')
            insert into RECEIVER_MESSAGE (MESSAGE_FK, RECEIVER_FK) values ('MESSAGE2', 'RECEIVER1')
            insert into RECEIVER_MESSAGE (MESSAGE_FK, RECEIVER_FK) values ('MESSAGE3', 'RECEIVER1')




        </sql>
    </target>

    <target name="printData">

        <echo message="PRINT DATA USING: ${db.driver} ${db.url}   ${db.jar}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue"
             print="true">
            <classpath refid="project.class.path"/>


            SELECT * FROM MESSAGE;

        </sql>
    </target>

    <target name="clearData">
        <echo message="CLEAR DATA USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue">
            <classpath refid="project.class.path"/>

            DELETE FROM products;

        </sql>
    </target>


</project>