<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.grouter.platform</groupId>
    <artifactId>core-domainear</artifactId>
    <packaging>ear</packaging>
    <name>${artifactId}</name>
    <parent>
        <groupId>org.grouter</groupId>
        <artifactId>platform</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <!--
    | Dependencies specific to this project are entered here.
    | Common dependencies should go into the parent to simplify
    | the dependency section of this child project.
    | If no version is mentioned in this child's dependency section
    | the version is feteched from the parent's dependencyManagement
     | element.
     -->
    <dependencies>
        <dependency>
            <groupId>org.grouter.platform.common</groupId>
            <artifactId>common-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
                    <groupId>org.grouter.platform.presentation</groupId>
                    <artifactId>presentation-gweb</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.grouter.platform</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        

    </dependencies>


</project>