
deploy.path=${JBOSS_HOME}/server/default/deploy

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=tomcat

db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://127.0.0.1:9001/grouter_alias
db.user=sa
db.pw=