environment=local


# Use this driver to debug statements on actual database connection - raw sql with values
# core.db.driver=com.p6spy.engine.spy.P6SpyDriver

grouter.db.driver=org.gjt.mm.mysql.Driver
grouter.db.url=jdbc:mysql://127.0.0.1:3306/grouter
grouter.db.username=grouter
grouter.db.password=grouter
grouter.db.dialect=org.hibernate.dialect.MySQLInnoDBDialect

##grouter.db.driver=org.hsqldb.jdbcDriver
#grouter.db.url=jdbc:hsqldb:hsql://127.0.0.1:9001/grouter_alias
#grouter.db.username=grouter
#grouter.db.password=
#grouter.db.dialect=org.hibernate.dialect.HSQLDialect

#jdbc:hsqldb:mem:domaintest
