<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.grouter.platform</groupId>
    <artifactId>presentation</artifactId>
    <packaging>pom</packaging>
    <name>${artifactId}</name>
    <parent>
            <groupId>org.grouter</groupId>
            <artifactId>platform</artifactId>
            <version>0.1.1-SNAPSHOT</version>
    </parent>
    <modules>
         <module>gswing</module>
            
        </modules>

</project>
