#log4j.rootCategory=info, logsfile

log4j.category.org.grouter=DEBUG, console, logsfile
#log4j.category.org.springframework=info, console

# Console appender, for debugging purposes
# will output to catalina.out through wrapper script
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-12d{HH:mm:ss.SSS} %p %m %c%n

log4j.appender.logsfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logsfile.File=${catalina.base}/logs/grouter.log
log4j.appender.logsfile.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.logsfile.append=true
log4j.appender.logsfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logsfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %p %m %c%n


