<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jun 27 20:52:18 PDT 2006 -->
<TITLE>
ResultSetInfo (Java EE 5 SDK)
</TITLE>

<META NAME="keywords" CONTENT="javax.resource.cci.ResultSetInfo interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResultSetInfo (Java EE 5 SDK)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java EE 5 SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/resource/cci/Streamable.html" title="interface in javax.resource.cci"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/resource/cci/ResultSetInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSetInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.resource.cci</FONT>
<BR>
Interface ResultSetInfo</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ResultSetInfo</B></DL>
</PRE>

<P>
The interface <code>javax.resource.cci.ResultSetInfo</code> provides
  information on the support provided for ResultSet by a connected 
  EIS instance. A component calls the method 
  <code>Connection.getResultInfo</code> to get the ResultSetInfo instance. 
 
  <p>A CCI implementation is not required to support 
  <code>javax.resource.cci.ResultSetInfo</code> interface. The 
  implementation of this interface is provided only if the CCI 
  supports the ResultSet facility.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.9</DD>
<DT><B>Author:</B></DT>
  <DD>Rahul Sharma</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/resource/cci/Connection.html" title="interface in javax.resource.cci"><CODE>Connection</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql"><CODE>ResultSet</CODE></A>, 
<A HREF="../../../javax/resource/cci/ConnectionMetaData.html" title="interface in javax.resource.cci"><CODE>ConnectionMetaData</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResultSetInfo.html#deletesAreDetected(int)">deletesAreDetected</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResultSetInfo.html#insertsAreDetected(int)">insertsAreDetected</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not a visible row insert can be detected
 by calling ResultSet.rowInserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResultSetInfo.html#othersDeletesAreVisible(int)">othersDeletesAreVisible</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether deletes made by others are visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResultSetInfo.html#othersInsertsAreVisible(int)">othersInsertsAreVisible</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether inserts made by others are visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResultSetInfo.html#othersUpdatesAreVisible(int)">othersUpdatesAreVisible</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether updates made by others are visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResultSetInfo.html#ownDeletesAreVisible(int)">ownDeletesAreVisible</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResultSetInfo.html#ownInsertsAreVisible(int)">ownInsertsAreVisible</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResultSetInfo.html#ownUpdatesAreVisible(int)">ownUpdatesAreVisible</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResultSetInfo.html#supportsResultSetType(int)">supportsResultSetType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not a resource adapter supports a type
  of ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResultSetInfo.html#supportsResultTypeConcurrency(int, int)">supportsResultTypeConcurrency</A></B>(int&nbsp;type,
                              int&nbsp;concurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not a resource adapter supports the 
  concurrency type in combination with the given ResultSet type/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/resource/cci/ResultSetInfo.html#updatesAreDetected(int)">updatesAreDetected</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not a visible row update can be detected 
  by calling the method <code>ResultSet.rowUpdated</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updatesAreDetected(int)"><!-- --></A><H3>
updatesAreDetected</H3>
<PRE>
boolean <B>updatesAreDetected</B>(int&nbsp;type)
                           throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD>Indicates whether or not a visible row update can be detected 
  by calling the method <code>ResultSet.rowUpdated</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the ResultSet i.e. ResultSet.TYPE_XXX
<DT><B>Returns:</B><DD>true if changes are detected by the result set 
                  type; false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE> - Failed to get the information<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/ResultSet.html#rowUpdated()" title="class or interface in java.sql"><CODE>ResultSet.rowUpdated()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertsAreDetected(int)"><!-- --></A><H3>
insertsAreDetected</H3>
<PRE>
boolean <B>insertsAreDetected</B>(int&nbsp;type)
                           throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD>Indicates whether or not a visible row insert can be detected
 by calling ResultSet.rowInserted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the ResultSet i.e. ResultSet.TYPE_XXX
<DT><B>Returns:</B><DD>true if changes are detected by the result set 
                  type; false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE> - Failed to get the information<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/ResultSet.html#rowInserted()" title="class or interface in java.sql"><CODE>ResultSet.rowInserted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deletesAreDetected(int)"><!-- --></A><H3>
deletesAreDetected</H3>
<PRE>
boolean <B>deletesAreDetected</B>(int&nbsp;type)
                           throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="supportsResultSetType(int)"><!-- --></A><H3>
supportsResultSetType</H3>
<PRE>
boolean <B>supportsResultSetType</B>(int&nbsp;type)
                              throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD>Indicates whether or not a resource adapter supports a type
  of ResultSet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the ResultSet i.e. ResultSet.TYPE_XXX
<DT><B>Returns:</B><DD>true if ResultSet type supported; false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE> - Failed to get the information</DL>
</DD>
</DL>
<HR>

<A NAME="supportsResultTypeConcurrency(int, int)"><!-- --></A><H3>
supportsResultTypeConcurrency</H3>
<PRE>
boolean <B>supportsResultTypeConcurrency</B>(int&nbsp;type,
                                      int&nbsp;concurrency)
                                      throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD>Indicates whether or not a resource adapter supports the 
  concurrency type in combination with the given ResultSet type/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the ResultSet i.e. ResultSet.TYPE_XXX<DD><CODE>concurrency</CODE> - ResultSet concurrency type defined in
                      java.sql.ResultSet
<DT><B>Returns:</B><DD>true if the specified combination supported; false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE> - Failed to get the information</DL>
</DD>
</DL>
<HR>

<A NAME="othersUpdatesAreVisible(int)"><!-- --></A><H3>
othersUpdatesAreVisible</H3>
<PRE>
boolean <B>othersUpdatesAreVisible</B>(int&nbsp;type)
                                throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD>Indicates whether updates made by others are visible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the ResultSet i.e. ResultSet.TYPE_XXX
<DT><B>Returns:</B><DD>true if updates by others are visible for the
                      ResultSet type; false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE> - Failed to get the information</DL>
</DD>
</DL>
<HR>

<A NAME="othersDeletesAreVisible(int)"><!-- --></A><H3>
othersDeletesAreVisible</H3>
<PRE>
boolean <B>othersDeletesAreVisible</B>(int&nbsp;type)
                                throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD>Indicates whether deletes made by others are visible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the ResultSet i.e. ResultSet.TYPE_XXX
<DT><B>Returns:</B><DD>true if deletes by others are visible for the
                      ResultSet type; false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE> - Failed to get the information</DL>
</DD>
</DL>
<HR>

<A NAME="othersInsertsAreVisible(int)"><!-- --></A><H3>
othersInsertsAreVisible</H3>
<PRE>
boolean <B>othersInsertsAreVisible</B>(int&nbsp;type)
                                throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD>Indicates whether inserts made by others are visible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the ResultSet i.e. ResultSet.TYPE_XXX
<DT><B>Returns:</B><DD>true if inserts by others are visible for the
                      ResultSet type; false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE> - Failed to get the information</DL>
</DD>
</DL>
<HR>

<A NAME="ownUpdatesAreVisible(int)"><!-- --></A><H3>
ownUpdatesAreVisible</H3>
<PRE>
boolean <B>ownUpdatesAreVisible</B>(int&nbsp;type)
                             throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ownInsertsAreVisible(int)"><!-- --></A><H3>
ownInsertsAreVisible</H3>
<PRE>
boolean <B>ownInsertsAreVisible</B>(int&nbsp;type)
                             throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ownDeletesAreVisible(int)"><!-- --></A><H3>
ownDeletesAreVisible</H3>
<PRE>
boolean <B>ownDeletesAreVisible</B>(int&nbsp;type)
                             throws <A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java EE 5 SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/resource/cci/Streamable.html" title="interface in javax.resource.cci"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/resource/cci/ResultSetInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSetInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved.</font>
</BODY>
</HTML>
