<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.grouter</groupId>
        <artifactId>platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.grouter.platform</groupId>
    <artifactId>common</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>${groupId} :: ${artifactId}</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        
        <dependency>
		<groupId>geronimo-spec</groupId>
	            <artifactId>geronimo-spec-jms</artifactId>
        </dependency>
        <dependency>
	            <groupId>geronimo-spec</groupId>
	            <artifactId>geronimo-spec-ejb</artifactId>
        </dependency>  
        <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
	</dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>           
        </dependency>
    </dependencies>
</project>
